DECLARE @ParentId INT=0,@secendParentId INT=0;
--root
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('Inv','Inventory','#',null,null,1,1,51,1)
SET @ParentId=@@identity
-- 2nd route
-- Setup
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('Inv-st','Setup','#',null,@ParentId,1,1,1,2)
SET @secendParentId=@@identity
-------------- Item cate
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-cat','Category','common','category',@secendParentId,1,1,1,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('S-cat','Sub-Category','common','subcategory',@secendParentId,1,1,2,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('S-Item','Items','common','items',@secendParentId,1,1,3,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('S-ven','Vendors','common','vendor',@secendParentId,1,1,3,4)
--- menu
DECLARE @ParentId INT=0,@secendParentId INT=0;
--root

-- 2nd route
-- Setup
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('Inv-DW','Daily Works','#',null,541,1,1,2,2)
SET @secendParentId=@@identity
-------------- Item cate
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-SI','Store','store','StoreList',@secendParentId,1,1,1,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-SSU','Requisition','requisition','index',@secendParentId,1,1,2,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('S-RC1','Add Requisition','requisition','create',@secendParentId,1,1,3,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('S-RC3','Approve Requisition','requisition','approve',@secendParentId,1,1,4,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-SI2','Item Dispose','store','ItemDispose',@secendParentId,1,1,5,3)
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-SI4','DisposeRequisitionList','Requisition','DisposeRequisitionList',@secendParentId,1,1,6,3)

INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('Inv-RP','Reports','#',null,541,1,1,3,2)
SET @secendParentId=@@identity
-------------- Item cate
INSERT INTO [dbo].[AspNetSecurityModule] 
VALUES('St-Rpt','Common Reports','InventoryReport','Index',@secendParentId,1,1,1,3)
--- menu

